<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_438863d4f3b8fff8196036f24cbbc226 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_438863d4f3b8fff8196036f24cbbc226" ></div>
        
</body>
<script>
    
    
            var map_438863d4f3b8fff8196036f24cbbc226 = L.map(
                "map_438863d4f3b8fff8196036f24cbbc226",
                {
                    center: [48.45965, -123.370487],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12.2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_81e57bf9b5dd798fb0913799cb633798 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_81e57bf9b5dd798fb0913799cb633798.addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
            var marker_b16aec1122d25200708b6309c4d9edde = L.marker(
                [48.464925180335335, -123.31246309439456],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_1bc631b1aa3767922b98762fa3745706 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_020f0449deb02ba39c48a34621db74f5 = $(`<div id="html_020f0449deb02ba39c48a34621db74f5" style="width: 100.0%; height: 100.0%;">University of Victoria</div>`)[0];
                popup_1bc631b1aa3767922b98762fa3745706.setContent(html_020f0449deb02ba39c48a34621db74f5);
            
        

        marker_b16aec1122d25200708b6309c4d9edde.bindPopup(popup_1bc631b1aa3767922b98762fa3745706)
        ;

        
    
    
            var marker_156e1c46ceb84aa2bc43319e576f3fab = L.marker(
                [48.46023204393017, -123.29473441024727],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_14f6ed144eb20ad2cfc94772abac0c76 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3774fa8125c6ec12ba9de4667955548a = $(`<div id="html_3774fa8125c6ec12ba9de4667955548a" style="width: 100.0%; height: 100.0%;">Cadboro Gyro Park</div>`)[0];
                popup_14f6ed144eb20ad2cfc94772abac0c76.setContent(html_3774fa8125c6ec12ba9de4667955548a);
            
        

        marker_156e1c46ceb84aa2bc43319e576f3fab.bindPopup(popup_14f6ed144eb20ad2cfc94772abac0c76)
        ;

        
    
    
            var marker_5a1c3b8d251601fb12d076d8b190db8b = L.marker(
                [48.429840205438026, -123.36729149644387],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_8812676469f2f923781cd4b745fdc13a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_661483b8be7c7f814bb244b28c4f979c = $(`<div id="html_661483b8be7c7f814bb244b28c4f979c" style="width: 100.0%; height: 100.0%;">Victoria China Town</div>`)[0];
                popup_8812676469f2f923781cd4b745fdc13a.setContent(html_661483b8be7c7f814bb244b28c4f979c);
            
        

        marker_5a1c3b8d251601fb12d076d8b190db8b.bindPopup(popup_8812676469f2f923781cd4b745fdc13a)
        ;

        
    
    
            var marker_ce6b52c3b40a70b97bf4fbb5557f873f = L.marker(
                [48.41982434216229, -123.37023298773852],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_5fe76bee8fa5bc0a945fa0255f72f14d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_273037afdb0e18dc0b0a6de886e71937 = $(`<div id="html_273037afdb0e18dc0b0a6de886e71937" style="width: 100.0%; height: 100.0%;">Parliament Buildings</div>`)[0];
                popup_5fe76bee8fa5bc0a945fa0255f72f14d.setContent(html_273037afdb0e18dc0b0a6de886e71937);
            
        

        marker_ce6b52c3b40a70b97bf4fbb5557f873f.bindPopup(popup_5fe76bee8fa5bc0a945fa0255f72f14d)
        ;

        
    
    
            var marker_d32dea46ab225c918debadc63bbe2550 = L.marker(
                [48.492970732676035, -123.34322431581003],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_d8f1159a054953692f172da81ee57658 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_de7ab242f3146874e753134d7854b8aa = $(`<div id="html_de7ab242f3146874e753134d7854b8aa" style="width: 100.0%; height: 100.0%;">Mount Douglas Park</div>`)[0];
                popup_d8f1159a054953692f172da81ee57658.setContent(html_de7ab242f3146874e753134d7854b8aa);
            
        

        marker_d32dea46ab225c918debadc63bbe2550.bindPopup(popup_d8f1159a054953692f172da81ee57658)
        ;

        
    
    
            var marker_6597b977f5702ec572c029e98675e4ff = L.marker(
                [48.49775113194895, -123.33372710346781],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_2ddaa9f1d5eabad25a8b9752e44e8169 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_32d6aaa8f8eadb270826098ef1b019d1 = $(`<div id="html_32d6aaa8f8eadb270826098ef1b019d1" style="width: 100.0%; height: 100.0%;">Mount Douglas Beach</div>`)[0];
                popup_2ddaa9f1d5eabad25a8b9752e44e8169.setContent(html_32d6aaa8f8eadb270826098ef1b019d1);
            
        

        marker_6597b977f5702ec572c029e98675e4ff.bindPopup(popup_2ddaa9f1d5eabad25a8b9752e44e8169)
        ;

        
    
    
            var marker_6981a425998a18f4686231278858e376 = L.marker(
                [48.490555684465484, -123.31997630681782],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_a4e062f59e91b7995d9d3b52b2599304 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6211508e58883b0e50d96ad264427e27 = $(`<div id="html_6211508e58883b0e50d96ad264427e27" style="width: 100.0%; height: 100.0%;">1761 Ash Road</div>`)[0];
                popup_a4e062f59e91b7995d9d3b52b2599304.setContent(html_6211508e58883b0e50d96ad264427e27);
            
        

        marker_6981a425998a18f4686231278858e376.bindPopup(popup_a4e062f59e91b7995d9d3b52b2599304)
        ;

        
    
    
            var marker_dbeb34a04a0c53204583ff73f81ad002 = L.marker(
                [48.43287741995106, -123.32272658132247],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_f3fa0b540d5ee11dc8347d3acdec0c9d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_df74cc565de6ff9e8c8a43869ce63df5 = $(`<div id="html_df74cc565de6ff9e8c8a43869ce63df5" style="width: 100.0%; height: 100.0%;">Pizzeria Prima Strada</div>`)[0];
                popup_f3fa0b540d5ee11dc8347d3acdec0c9d.setContent(html_df74cc565de6ff9e8c8a43869ce63df5);
            
        

        marker_dbeb34a04a0c53204583ff73f81ad002.bindPopup(popup_f3fa0b540d5ee11dc8347d3acdec0c9d)
        ;

        
    
    
            var marker_20514c95d916213e8e30a410119fbb6a = L.marker(
                [48.42537213379712, -123.36586454607637],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_9acf9ae16e330dedda60642e02ae5bca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a4f87745434f9b049951ef3fd707657 = $(`<div id="html_4a4f87745434f9b049951ef3fd707657" style="width: 100.0%; height: 100.0%;">Victoria Service Canada</div>`)[0];
                popup_9acf9ae16e330dedda60642e02ae5bca.setContent(html_4a4f87745434f9b049951ef3fd707657);
            
        

        marker_20514c95d916213e8e30a410119fbb6a.bindPopup(popup_9acf9ae16e330dedda60642e02ae5bca)
        ;

        
    
    
            var marker_ddf551470ad0fab5cb0dd3317166a78d = L.marker(
                [48.51822077928716, -123.36416074193444],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_362ce640cba9f31ec03c3ab4f2e96351 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ca7539e59687a66cda9b0b6fc3050a4a = $(`<div id="html_ca7539e59687a66cda9b0b6fc3050a4a" style="width: 100.0%; height: 100.0%;">Cordova Bay</div>`)[0];
                popup_362ce640cba9f31ec03c3ab4f2e96351.setContent(html_ca7539e59687a66cda9b0b6fc3050a4a);
            
        

        marker_ddf551470ad0fab5cb0dd3317166a78d.bindPopup(popup_362ce640cba9f31ec03c3ab4f2e96351)
        ;

        
    
    
            var marker_ccee5b269de51b95e7c3824a5b348671 = L.marker(
                [48.68882388643904, -123.41131897445068],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_55ea3d19eab46171775caeb6be407c5e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d3356bd5c57a8b2f50cbea8b44afd3b = $(`<div id="html_6d3356bd5c57a8b2f50cbea8b44afd3b" style="width: 100.0%; height: 100.0%;">Victoria Swartz Bay Ferry Terminal</div>`)[0];
                popup_55ea3d19eab46171775caeb6be407c5e.setContent(html_6d3356bd5c57a8b2f50cbea8b44afd3b);
            
        

        marker_ccee5b269de51b95e7c3824a5b348671.bindPopup(popup_55ea3d19eab46171775caeb6be407c5e)
        ;

        
    
    
            var marker_cf2dd28bad9bc1a4f59c4a84a1b57ac2 = L.marker(
                [48.6548404219442, -123.43075761808139],
                {
}
            ).addTo(map_438863d4f3b8fff8196036f24cbbc226);
        
    
        var popup_03f689743d2ec80007a9149e8203d0c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b6cbd71fa91660ab89619deb8f93642 = $(`<div id="html_5b6cbd71fa91660ab89619deb8f93642" style="width: 100.0%; height: 100.0%;">Victoria International Airport</div>`)[0];
                popup_03f689743d2ec80007a9149e8203d0c5.setContent(html_5b6cbd71fa91660ab89619deb8f93642);
            
        

        marker_cf2dd28bad9bc1a4f59c4a84a1b57ac2.bindPopup(popup_03f689743d2ec80007a9149e8203d0c5)
        ;

        
    
</script>
</html>